@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

@font-face {
    font-family: 'N27';
    src: url(../fonts/n27.otf);
}

/*------- Utility classes / custom variables ------*/

:root {

    /* COLORS */
    --white: #FFFFF9;
    --black: #000006;
    --blue: #3CC8EC;
    --green: #43E597;
    --yellow: #FCFF71;
    --red: #FF7253;

    /* GRADIENT */

    --blue-gradient: linear-gradient(-15deg, #01c6e0, #01a1e0);

    /* SPACING */
    --xs-spacing: 23px;
    --sm-spacing: 39px;
    --md-spacing: 55px;
    --lg-spacing: 75px;

    /* MAX-WIDTH */
    --max-width: 1800px;

    /* FONT SIZES */
    --xs3-font: 10px;
    --xs2-font: 11px;
    --xs-font: 16px;
    --sm-font: 18px;
    --md-font: 20px;
    --lg-font: 24px;
    --xl-font: 28px;
    --xl2-font: 34px;
    --xl3-font: 38px;
    --xl4-font: 48px;
    --xl5-font: 56px;
    --xl6-font: 60px;
    --xl7-font: 80px; 

    /* FONT FAMILY */
    --primary-ff: 'Inter', system-ui;
    --secondary-ff: 'N27', system-ui;
    --tertiary-ff: 'Roboto', system-ui;

    /* FONT WEIGTHS */
    --regular-font: 400;
    --medium-font: 500;
    --semibold-font: 600;
    --bold-font: 700;
}

/* SCROLLBEHAVIOR */

* {
  scroll-behavior: smooth;
}

title {
  text-transform: uppercase;
}

/*-------- SCROLLBAR ------*/

::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}  

::-webkit-scrollbar-track {
  background: var(--white);
}
  
::-webkit-scrollbar-thumb {
  background: var(--blue);
}
  

::-webkit-scrollbar-thumb:hover {
  background: var(--blue); 
}

/* IOS FORMS FIXER */

@supports (-webkit-touch-callout: none) {

  /* CSS specific to iOS devices */
  * {
      -webkit-appearance: none;
  }

  .search-bar {
    border-radius: 0px;
  }

  .search-bar::-webkit-search-cancel-button {
    content: none;
    display: none;
  }
}

/* DESKTOP - SAFARI FORMS FIXER */

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) and (display: flow-root) {
    * {
        -webkit-appearance: none;
    }  
      
    .search-bar {
      border-radius: 0px;
    }
  }
}

/*--------- GREEN BOX UTILITY ------------*/

.box-15::after {
    left: 15%;
}

.box-15::before {
    left: 15%;
}

.box-25::after {
    left: 25%;
}

.box-25::before {
    left: 25%;
}

.box-35::after {
    left: 35%;
}

.box-35::before {
    left: 35%;
}

.box-45::after {
    left: 45%;
}

.box-45::before {
    left: 45%;
}

.box-55::after {
    left: 55%;
}

.box-55::before {
    left: 55%;
}

.box-65::after {
    left: 65%;
}

.box-65::before {
    left: 65%;
}

.box-75::after {
    left: 75%;
}

.box-75::before {
    left: 75%;
}

.box-85::after {
    left: 85%;
}

.box-85::before {
    left: 85%;
}

/*------- Omni selector / reset ----------*/

/*
  1. Use a more-intuitive box-sizing model. CREDIT: https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  font-family: var(--primary-ff);
  list-style: none;
  color: var(--black);
  text-decoration: none;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
  overflow-x: hidden;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
  background-color: var(--white);
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6, li {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* 
  10. Fix inline indent on ul
*/

ul {
    padding-inline-start: 0px;
}

/*------- Wrapper --------*/

.outer-wrapper {
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}

/*--------- Custom variable doesn't work in media query --------*/

@media screen and (min-width: 1800px) {
    .outer-wrapper {
        border-inline: 3px solid var(--black);
        min-height: 100vh;
    }
}

.inner-wrapper {
    width: 100%;
}

.nav-menu {
    overflow: hidden;
}

/*------ HEADER -----*/

/*-------- General header styling ----------*/

header {
  display: flex;
  width: 100%;
  padding: var(--xs-spacing);
  justify-content: space-between;
  border-bottom: 3px solid var(--black);
}

/*--------- Styling the first div in the header container ----------*/

header div:nth-child(1) {
  display: flex;
  gap: 18px;
  align-items: center;
  height: 82px;
}

header div:nth-child(1) img {
    width: 82px; 
    object-fit: contain;
  }
  
/*-------- Styling the span in the H1 of the first div making the 'rock' in 'badstuerock' stroke only ----------*/

header h1 {
    font-family: var(--tertiary-ff);
    font-size: var(--xl7-font);
    cursor: pointer;
    color: var(--black);
}

header span {
  -webkit-text-fill-color: var(--white);
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: var(--black);
  color: var(--black);
  font-family: var(--tertiary-ff);
}

/*------- Styling the composition of second div of the header container ---------*/

header div:nth-child(2) {
  align-self: flex-end;
  display: flex;
  gap: 5px;
  align-items: center;
  padding-bottom: 15px;
  margin-right: 45px;
}

/*--------- Defining the font size and family of the paragraph element in the second div of the header container --------*/

header div:nth-child(2) p {
  font-family: var(--secondary-ff);
  font-size: var(--md-font);
  color: var(--black);
}

/*-------- Turning the arrow - after '1973' - 180 degrees --------*/

header div:nth-child(2) img {
  transform: rotate(180deg);
  width: 15px;
  object-fit: contain;
}

/*------- Desktop Menu Styling --------*/

.menu-desktop {
    width: 45px;
}

/*-------- Desktop Menu + Nav Wrapper Styling --------*/

.menu-desktop .nav-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 100vh;
    z-index: 3;
}

/*-------- Open and Close animation for Menu --------*/

.nav-active {
    animation: nav-open 0.5s ease forwards;
}

.nav-not-active {
    animation: nav-close 0.5s ease forwards;
}

@keyframes nav-open {
    0% {
        width: 45px;
    }
    100% {
        width: 428px;
    }
}

@keyframes nav-close {
    100% {
        width: 45px;
    }
    0% {
        width: 428px;
    }
}

/*------ Desktop Menu Nav Styling ------*/

.menu-desktop nav {
    height: 100vh;
    width: inherit;
    border-left: 3px var(--black) solid;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
}

/*------ Desktop Menu Nav Div 1st child Styling - Div containing H2 + img -------*/

.menu-desktop nav div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 36.75px;
    transform: translateX(-14px);
    height: inherit;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*------- Desktop Menu Nav Div H2 Styling -------*/

.menu-desktop nav div h2 {
    font-family: var(--secondary-ff);
    font-size: var(--lg-font);
    font-weight: var(--regular-font);
    transform: rotate(90deg);
    color: var(--black);
}

/*------- Desktop Menu Nav Div Img Styling -------*/

.menu-desktop nav > div:nth-child(1) img {
    transform: rotate(0deg);
}

/*------- Menu Animation - Turning Arrow on Open and Close --------*/

@keyframes menu-arrow-active {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

@keyframes menu-arrow-not-active {
    0%{
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.menu-arrow-active {
    animation: menu-arrow-active ease 0.5s forwards;
}

.menu-arrow-not-active {
    animation: menu-arrow-not-active ease 0.5s forwards;
}


@keyframes filter-arrow-active {
  0%{
      transform: rotate(-90deg);
  }
  100% {
      transform: rotate(90deg);
  }
}

@keyframes filter-arrow-not-active {
  0%{
      transform: rotate(90deg);
  }
  100% {
      transform: rotate(-90deg);
  }
}

.filter-arrow-active {
  animation: filter-arrow-active ease 0.5s forwards;
}

.filter-arrow-not-active {
  animation: filter-arrow-not-active ease 0.5s forwards;
}


/*--------- Layout of the Menu ---------*/

.nav-content {
    opacity: 0;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    padding-top: 82px;
    padding-bottom: 52px;
    padding-right: 40px;
    position: relative;
    pointer-events: none;
}

@media screen and (max-width: 710px) {
    .nav-content {
      padding-top: 22px;
      padding-bottom: 112px;
  }
}


/*---------- Menu items fade-in and -out animation ----------*/

.nav-content-active {
    animation: content-active 1s forwards ease;
    animation-delay: 0.3s;
    pointer-events: auto;
}

.nav-content-not-active {
    animation: content-not-active 0.2s forwards ease;
    pointer-events: none;
}


@keyframes content-active {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes content-not-active {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/*----------- Generel Layout and Styling of Nav Links ----------*/

.nav-links {
    grid-column: 1 / -1;
    text-align: right;
    font-family: var(--secondary-ff);
    font-size: var(--lg-font);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 42px;
}


.nav-links li {
    font-family: var(--secondary-ff);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    position: relative;
    width: max-content;
    height: 37px;
}

.nav-links li a {
  display: flex;
  align-items: center;
}

.nav-links li::after {
    content: '';
    height: 4px;
    width: calc(100% + 60px);
    background-color: var(--blue);
    position: absolute;
    bottom: -10px;
    left: -20px;
    transform: scaleX(0);
    transform-origin: right;
    opacity: 0;
    transition: 0.3s ease-in-out all;
}

.nav-links li span {
    width: 37px;
    height: 37px;
    content: url(../img/arrow-diagonal.svg);
    padding: 11px 0px 11px 11px;
    opacity: 0;
    transform: rotate(45deg);
    transition: 0.3s ease-in-out all;
}

.nav-links li:hover span {
    opacity: 1;
    transform: rotate(0deg) translateX(6px);
    transition: all 0.3s ease;
}

.nav-links li:hover::after {
    transform: scaleX(1);
    transform-origin: right;
    opacity: 1;
    transition: all 0.3s ease;
}

.link-active {
    position: absolute;
    top: 0;
    left: -20px;
    height: 58px;
    margin-top: -11px;
    background-color: var(--blue);
    width: calc(100% + 60px);
    z-index: -1;
}

.opening-hours {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    font-size: 18px;
    font-weight: var(--medium-font);;
    gap: 18px;
}

.opening-hours span {
    font-family: var(--secondary-ff);
    font-size: 16px;
}

.contact {
    position: absolute;
    bottom: 52px;
    right: 40px;
    text-align: right;
    text-transform: uppercase;
}

@media screen and (max-width: 710px) {
  .contact {
    bottom: 112px;
  }
}

.contact ul {
    transform: rotate(90deg) translate(-13px, -102px);
    font-size: var(--md-font);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact ul li:nth-child(1) {
    margin-bottom: 13px;
}

.contact ul li {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact ul li:hover {
    transform: translateX(-15px);
    transition: all 0.3s ease-in-out;
}

.contact ul li:hover::after {
    opacity: 1;
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
}

.contact ul li:hover::before {
    transform: translateX(0%);
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.contact ul li::before {
    content: '';
    height: 3px;
    width: 100%;
    background-color: var(--blue);
    position: absolute;
    bottom: -2px;
    left: 0;
    transform: translateX(70%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.contact ul li::after {
    content:'';
    background-image: url(../img/arrow-diagonal.svg);
    width: 10.76px;
    height: 11px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: -17px;
    transform: rotate(45deg);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.some {
    display: flex;
    gap: 13px;
    flex-direction: column;
    transform: translateX(140px);
    pointer-events: none;
}

.some img {
    width: 33px;
    object-fit: contain;
    pointer-events: all;
    cursor: pointer;
}

/*---------- MOBILE MENU -----------*/

.menu-mobile {
    position: fixed;
    inset: 30px;
    align-items: flex-end;
    justify-content: flex-end;
    pointer-events: none;
}

.menu-btn {
    border: 3px solid var(--black);
    display: flex;
    gap: 8px;
    padding: 13px;
    background-color: var(--white);
    cursor: pointer;
    pointer-events: auto;
    display: none;
}

.menu-btn h2 {
    font-family: var(--secondary-ff);
    font-weight: var(--regular-font);
}

.mobile-active {
    pointer-events: none;
    animation: mobile-btn-active 0.5s ease forwards;
}

.mobile-not-active {
    animation: mobile-btn-not-active 0.5s ease forwards;
    pointer-events: auto;
}

@keyframes mobile-btn-not-active {
    0% {
        transform: translateX(150%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes mobile-btn-active {
    100% {
        transform: translateX(150%);
    }
    0%{
        transform: translateX(0%);
    }
}

.close-btn > img {
    position: absolute;
    top: 30px;
    left: 0;
    width: 30px;
    transform: translateX(15px);
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 850px) {

    header div:nth-child(1) img {
        display: none;
    }
    
}

@media screen and (max-width: 770px) {

    header div:nth-child(2) {
        display: none;
      }

}

@media screen and (max-width: 710px) {
    
    .menu-mobile {
        display: flex;
    }
 
    @keyframes nav-open-mobile {
        0% {
            width: 0px;
            background-color: var(--white);
        }
        100% {
            width: 100%;
            background-color: var(--white);
        }
    }
    
    @keyframes nav-close-mobile {
        100% {
            width: 0px;
            background-color: var(--white);
        }
        0% {
            width: 100%;
            background-color: var(--white);
        }
    }

    .nav-active {
        animation: nav-open-mobile 0.5s ease forwards;
    }
    
    .nav-not-active {
        animation: nav-close-mobile 0.5s ease forwards;
    }

    .desktop-btn {
        display: none!important;
    }

    .nav-content {
        padding-inline: 40px;
    }

    .menu-desktop {
        width: 0px;
    }

    .menu-desktop nav {
        border-left: none;
    }

    .menu-desktop .nav-wrapper {
        background-color: transparent;
    }

    .close-btn > img {
        display: block;
    }

    .menu-btn {
        display: flex;
    }
}

@media screen and (max-width: 660px) {

    header {
        justify-content: center;
    }
    
    header div:nth-child(1) {
        height: 100%;
        gap: 0px;
        align-items: center;
        transform: translateX(-1px);
    }

    header div:nth-child(1) h1 {
        font-size: 13.5vw;
        text-align: center;
    }
}

/*--------- HERO ------------*/

.hero {
    min-height: calc(100vh - 130px);
    border-bottom: 3px solid var(--black);
}

.hero img:nth-child(1) {
    width: 100%;
    height: 390px;
    object-fit: cover;
    object-position: center center;
    padding: 15px;
    padding-right: 60px;
}

.hero-text {
    display: flex;
    align-items: center;
    margin-inline: 22px;
    min-height: calc(100vh - 130px - 390px);
    justify-content: space-between;
    padding-bottom: 22px;
}

.hero-text article {
    font-family: var(--tertiary-ff);
    width: max-content;
}

.hero-text article h2 {
    font-size: var(--xl7-font);
    font-family: var(--tertiary-ff);
    letter-spacing: 3px;
    font-weight: var(--medium-font);
    padding-bottom: 12px;
    color: var(--black);
}

.hero-text article h3 {
    font-size: var(--xl6-font);
    font-family: var(--tertiary-ff);
    letter-spacing: 3px;
    font-weight: var(--semibold-font);
    color: var(--black);
}

.hero-text article h3:nth-child(2) {
    position: relative;
    width: max-content;
    margin-bottom: 12px;
}

.hero-text article h3:nth-child(2)::before {
    content: '';
    width: 100%;
    height: 72px;
    background-color: var(--blue);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scaleX(1.03);
}

.hero-text article h3:nth-child(2)::after {
    content: '';
    background-image: url(../img/arrow-diagonal.svg);
    width: 44px;
    height: 45px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: -65px;
    top: 13.5px;
    transform: rotate(45deg);
    animation: subtle-rotate ease 0.5s forwards;
    animation-delay: 1s;
}

@keyframes subtle-rotate {
    0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.hero-text article h3:nth-child(3) {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--black);
    color: transparent;
}

@media screen and (max-width: 700px) {
    .hero img:nth-child(1) {
        height: 353px;
    }

    .hero-text {
        min-height: calc(100vh - 130px - 353px);
    }
}

.badge {
    width: 217px;
    height: 217px;
    object-fit: contain;
    background: var(--blue-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    transform: rotate(-15deg);
    margin-right: 60px;
}

.badge .text-circle {
    position: absolute;
    inset: 15px;
    background-image: url(../img/badge.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: circle-rotator linear 20s infinite;
}

@keyframes circle-rotator {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.badge h3 {
    font-size: var(--xl2-font);
    color: var(--black);
}

@media screen and (max-width: 1080px) {
    .badge {
        margin-right: 50px;
    }
    
}

@media screen and (max-width: 1000px) {
    .hero-text article h2 {
        font-size: 42px;
    }
    
    .hero-text article h3 {
        font-size: 32px;
    }

    .hero-text article h3:nth-child(3) {
        -webkit-text-stroke-width: 1px;
    }

    .hero-text article h3:nth-child(2)::before {
        height: 38px;
    }

    .hero-text article h3:nth-child(2)::after {
        height: 24px;
        top: 7px;
        animation: none;
        transform: rotate(0deg);
    }
}

@media screen and (max-width: 710px) {
    .badge {
        width: 178px;
        height: 178px;
        margin-top: var(--sm-spacing);
    }

    .badge h3 {
        font-size: 28px;
    }

    .menu-desktop .nav-wrapper {
        width: 0px;
    }

    .hero-text {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .hero-text article h3:nth-child(2) {
        margin-bottom: 3px;
    }

    .hero-text article h2 {
        padding-bottom: 3px;
    }

    .hero img:nth-child(1) {
        padding-right: 15px;
    }
}

@media screen and (max-width: 415px) {
    .hero-text {
        min-height: calc(100vh - 114.8px - 353px);
    }
    .hero-text article h2 {
        font-size: 9.5vw;
    }
    
    .hero-text article h3 {
        font-size: 7.5vw;
    }

}

@media screen and (min-height: 830px) {
  .hero {
    min-height: auto;
  }

  .hero img:nth-child(1) {
    padding-bottom: var(--sm-spacing);
  }

  .hero-text {
    min-height: auto;
    padding-bottom: var(--sm-spacing);
  }
}

.m-scroll {
    display: flex;
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
  }

  .letter-height {
    height: 145px;
    margin-block: var(--md-spacing);
  }

  .arrow-height {
    height: 34px;
    margin-top: var(--sm-spacing);
    margin-bottom: var(--lg-spacing);
  }

  .m-scroll::after {
    content: '';
    width: 98px;
    top: 0;
    bottom: 0;
    background-color:  #FFFFF9;
    position: absolute;
    mix-blend-mode: difference;
  }

  .m-scroll::before {
    content: '';
    width: 98px;
    top: 0;
    bottom: 0;
    z-index: 0;
    background-color: #FE4C1F;
    position: absolute;
  }

  .box-off::after {
    content: none;
  }

  .box-off::before {
    content: none;
  }

  .m-scroll__title {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transform: scale(2);
    transition: all 1s ease;
  }

  .m-scroll__title > div {
    position: relative;
    display: flex;
  }

  .letter-gap {
    gap: 0.35rem;
  }

  .arrow-gap {
    gap: 5px;
  }

  .album-gap {
    gap: calc(var(--sm-spacing) / 2);
  }

  .scroll-forward {
    -webkit-animation: scrollTextForward infinite linear;
    animation: scrollTextForward infinite linear;
  }

  .scroll-backward {
    -webkit-animation: scrollTextBackward infinite linear;
    animation: scrollTextBackward infinite linear;
  }

  .scroll-speed-extraslow {
    animation-duration: 99s;
  }

  .scroll-speed-slow {
    animation-duration: 66s;
  }

  .scroll-speed-medium {
    animation-duration: 33s
  }

  .scroll-speed-fast {
    animation-duration: 11s
  }
  
  .scroll-speed-extrafast {
    animation-duration: 4s
  }

  .m-scroll__title h2 {
    margin: 0;
    font-size: var(--xl-font);
    color: var(--black);
    transition: all 2s ease;
    font-family: var(--tertiary-ff);
    letter-spacing: 1.3px;
    text-transform: uppercase;
  }

  .m-scroll__title h2 span {
    color: transparent;
    -webkit-text-stroke: 0.8px var(--black);
    font-family: var(--tertiary-ff);
  }

  @-webkit-keyframes scrollTextBackward {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes scrollTextBackward {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @-webkit-keyframes scrollTextForward {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes scrollTextForward {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  /*-------- NEW RELEASES --------*/

  .releases-wrapper {
    border-bottom: var(--black) solid 3px;
  }

  .releases-inner-wrapper {
    display: flex;
    gap: 120px;
    overflow-x: scroll;
    padding-inline: 30px;
  }

  .releases {
    display: flex;
    gap: var(--sm-spacing);
    padding-bottom: var(--sm-spacing);
  }

  .album-release {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
  }

  .album-release::after {
    content: '';
    background-image: url(../img/corner.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .artist {
    font-family: var(--secondary-ff);
    font-size: var(--sm-font);
    font-weight: 400;
  }

  .title {
    font-weight: 700;
    font-size: var(--sm-font);
    margin-bottom: 5px;
  }

  .genre-year {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--xs-font);
    font-weight: 400;
    margin-block: 9px;
  }

  .genre,
  .year {
    font-family: var(--secondary-ff);
  }

  .genre {
    background-color: var(--blue);
    padding-inline: 9px;
    padding-block: 2px;
  }
  
  .flex {
    display: flex;
    gap: 5px;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
  }

  .arrow-forward {
    height: 17px;
  }

  .show-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-right: 120px;
    gap: 17px;
  }

  .release-height {
    height: 300px;
  }

  .article-height {
    height: 196px;
  }

  .album-height {
    height: 200px;
  }

  @media screen and (max-width: 710px) {
    .show-all {
        margin-right: 75px;
    }
  }

  .show-all-btn {
    height: 57px;
    width: 57px;
    border-radius: 50%;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .show-all-btn img {
    height: 22px;
    width: 22px;
  }

  .show-all h5 {
    width: max-content;
    font-size: var(--md-font);
    font-family: var(--secondary-ff);
    font-weight: var(--regular-font);
  }

  .hidden {
    display: none;
  }

  .recommend-wrapper {
    padding-bottom: var(--lg-spacing);
    border-bottom: 3px var(--black) solid;
  }
  
  .recommend {
    max-width: 1112px;
    margin-inline: auto;
    padding-inline: 30px;
  }

  .recommend-inner {
    display: flex;
    gap: 15px;
  }

  .recommend-inner > div:nth-child(1) {
    position: relative;
    max-width: 420px;
  }

  .recommend-inner div img:nth-child(2) {
    max-width: 420px;
  }

  .recommend-inner article {
    transform: scale(1.04);
    margin-right: 48px;
  }

  .recommend-inner article::after {
    content: '';
    background-image: url(../img/corner.svg);
    width: 36px;
    height: 36px;
    background-size: contain;
    letter-spacing: 1px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 5px;
    right: 0;
  }

  .recommend-inner article h3 {
    font-size: var(--xl4-font);
    font-weight: var(--regular-font);
    color: var(--black);
    padding-bottom: 12px;
  }

  .recommend-inner article h4 {
    letter-spacing: 1px;
    font-family: var(--secondary-ff);
    font-size: var(--md-font);
    font-weight: var(--regular-font);
    color: var(--black);
    background-color: var(--blue);
    padding-inline: 11.25px;
    padding-block: 3px;
    width: max-content;
    margin-bottom: 24px;
  }

  .recommend-inner article p {
    max-width: 578px;
    width: 100%;
    font-family: var(--secondary-ff);
    line-height: 140%;
    font-size: calc(var(--sm-font) * 0.91);
    font-weight: var(--regular-font);
    padding-right: 25px;
  }

  .local-hero {
    height: 420px;
    object-fit: contain;
    transform: scale(1.04) translateX(-4px);
  }

  @media screen and (max-width: 1085px) {
    .recommend-inner {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 520px;
        margin-inline: auto;
    }

    .recommend-inner article h3 {
        font-size: 40px;
    }

    .local-hero {
        display: none;
    }


    .hidden {
        display: block;
    }

    .recommend-inner div:nth-child(1) {
      max-width: 520px;
    }

    .recommend-inner div img:nth-child(2) {
        max-width: 520px;
        width: 100%;
    }

    .local-hero-mobile {
        max-width: 520px;
        width: 100%;
        transform: translateX(-1.55%);
    }

    .recommend-inner article {
        transform: translateX(-0.6%);
    }

    .recommend-inner article {
        margin-right: 0px;
    }

    .recommend-inner article::after {
        bottom: 0px;
    }
  }

  @media screen and (max-width: 500px) {
    .recommend-inner article::after {
        bottom: -20px;
    }
  }

  .play-btn {
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .play-btn:hover,
  .play-btn:focus {
    opacity: 1;
    transition: all 0.5s ease;
  }

  .play-btn > div:nth-child(1) {
    background-color: var(--blue);
    width: 112px;
    height: 112px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .play-btn > div > img:nth-child(1),
  .play-btn > div > img:nth-child(2) {
    height: 39px;
    object-fit: contain;
  }

  .play-btn > div > img:nth-child(1) {
    transform: translateX(10%);
  }

  .audio-not-active {
    display: none;
  }

  #progress-bar {
    height: 10px;
    width: 100%;
    background-color: var(--blue);
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  /*-------- ARTICLES -------*/

  .articles-wrapper {
    border-bottom: 3px solid var(--black);
  }

  .articles-inner-wrapper {
    display: flex;
    gap: 120px;
    overflow-x: scroll;
    padding-inline: 30px;
  }

  .articles {
    display: flex;
    gap: var(--sm-spacing);
    padding-bottom: var(--sm-spacing);
  }

  .article {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .article img {
    width: 366px;
    height: 196px;
    object-fit: cover;
    object-position: center center;
  }

  .artitle {
    font-family: var(--secondary-ff);
    font-size: var(--sm-font);
    font-weight: 400;
    margin-bottom: 5px;
    letter-spacing: 1px;
  }

  .type {
    font-size: var(--xs-font);
    font-weight: 400;
    margin-block: 9px;
    font-family: var(--secondary-ff);
    background-color: var(--blue);
    padding-inline: 9px;
    padding-block: 2px;
    width: max-content;
    letter-spacing: 1px;
  }

  i {
    font-family: var(--secondary-ff);
  }

  /*------- INSPIRATION ------*/

  .covers {
    display: flex;
    flex-direction: column;
    gap: var(--sm-spacing);
    padding-bottom: var(--lg-spacing);
    border-bottom: var(--black) solid 3px;
  }

  .cover img {
    height: 100px;
    width: 100px;
    object-fit: contain;
    cursor: pointer;
  }

  .covers1, 
  .covers2,
  .covers3,
  .covers4,
  .covers5,
  .covers6 {
    display: flex;
    gap: calc(var(--sm-spacing) / 2);
  }

  
  /*------- TESTIMONIALS --------*/

  
  /* Source for clip path templates - https://bennettfeely.com/clippy/ */
  
  .testimonials {   
    margin-top: calc(71.6px + var(--md-spacing)); 
    padding-inline: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    padding-bottom: calc(var(--lg-spacing) + 76.6px);
    border-bottom: var(--black) solid 3px;
    margin-right: 45px;
  }

  .testimonial {
    max-width: 299px;
    width: 100%;
    height: 297px;
    border: 3px solid var(--black);
    position: relative;
    background-color: var(--white);
  }

  .testimonial::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--black);
    z-index: -1;
    transform: translate(8px, 8px);
  }

  .testimonial-bio {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-left: 21px;
    margin-top: 29px;
    margin-bottom: 16px;
  }

  .testimonial-bio > img {
    width: 61px;
    object-fit: contain;
  }

  .testimonial-info {
    display: flex;
    flex-direction: column;
    gap: 9px;
    font-size: var(--md-font);
    font-weight: var(--semibold-font);
  }

  .stars-container {
    position: relative;
  }

  .stars-container img {
    width: 166px;
    object-fit: contain;
  }

  .stars-container img:nth-child(1) {
    position: absolute;
    inset: 0;
  }

  .star-4 {
    clip-path: polygon(0 0, 80% 0, 80% 100%, 0% 100%);
  }

  .testimonial p {
    max-width: 251px;
    margin-inline: auto;
    font-size: var(--md-font);
    font-family: var(--secondary-ff);
    letter-spacing: 1px;
  }

  .start-quote::before {
    content: '';
    background-image: url(../img/quote.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 83px;
    height: 83px;
    position: absolute;
    top: -71.6px;
    left: -24.7px;
    z-index: -1;
  }

  .end-quote::before {
    content: '';
    background-image: url(../img/quote.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    width: 83px;
    height: 83px;
    position: absolute;
    bottom: -76.6px;
    right: -29.7px;
    z-index: -1;
  }

  /*----- BACK TO TOP ------*/

  .back-to-top {
    display: flex;
    justify-content: center;
  }
  
  .back-to-top p {
    width: max-content;
    font-family: var(--secondary-ff);
    font-size: var(--md-font);
    display: flex;
    margin-top: var(--md-spacing);
    margin-right: 45px;
    margin-bottom: var(--lg-spacing);
    position: relative;
    cursor: pointer;
  }

  .back-to-top p a {
    color: var(--black);
    text-decoration: none;
  }

  .back-to-top p::after {
    content: '';
    background-image: url(../img/arrow-diagonal.svg);
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(0deg);
    margin-left: var(--xs-spacing);
    transition: transform .3s ease-in-out;
  }

  .back-to-top p:hover::after {
    transform: rotate(-45deg);
  }

  .back-to-top p::before {
    content: '';
    width: 71.8%;
    height: 4px;
    background-color: var(--blue);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all ease-in-out .3s;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
  }

  .back-to-top p:hover::before {
    opacity: 1;
    transition: all ease-in-out .3s;
    transform: scaleX(1);
  }

  @media screen and (max-width: 710px) {
    .testimonials {
      margin-right: 0px;
    }

    .back-to-top p {
      margin-right: 0px;
      margin-bottom: calc(var(--lg-spacing) + 60px);
    }
  }

  /* INVENTORY PAGE START */

  .submenu-title {
    align-self: flex-end;
    padding-bottom: 6.5px;
    font-size: var(--xl-font);
    font-weight: var(--semibold-font);
    color: var(--black);
    cursor: pointer;
    position: relative;
  }

  .submenu-title::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: var(--blue);
    transition: all 0.3s ease;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .submenu-title:hover::after {
    transform: scaleX(1);
    transition: all 0.3s ease;
  }

  .submenu-year {
     margin-right: 0px!important;
  }

  @media screen and (max-width: 1040px) {
    .submenu-header .submenu-year {
      display: none!important;
    }
  }

  @media screen and (max-width: 912px) {
  .submenu-header .submenu-logo {
      display: none;
    }
  }

  @media screen and (max-width: 810px) {
    .submenu-header div:nth-child(1) {
      flex-direction: column;
      height: auto;
      gap: 0px;
    }

    .submenu-title {
      align-self: flex-start;
      padding-bottom: 0px;
    }
  }

  .inventory-menu {
    display: grid;
    grid-template-columns: 45px 1fr;
  }

  .filter-menu {
    border-right: 3px var(--black) solid;
    width: 45px;
    height: 100vh;
    position: sticky;
    top: -1px;
    background-color: var(--white);
    display: flex;
    z-index: 2;
  }

  .filter-open {
    animation: filter-menu-open 0.5s ease forwards;
  }

  .filter-close {
    animation: filter-menu-close 0.5s ease forwards;
  }

  @keyframes filter-menu-open {
    0% {
      width: 45px;
    }
    100% {
      width: 428px;
    }
  }

  @keyframes filter-menu-close {
    0% {
      width: 428px;
    }
    100% {
      width: 45px;
    }
  }

  .filter-btn-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    pointer-events: none;
  }

  .filter-btn {
    display: flex;
    gap: 18.75px;
    align-items: center;
    transform: rotate(-90deg) translateY(-38px) translateX(8%);
    top: 50%;
    left: 0;
    margin-bottom: 0px;
    cursor: pointer;
    pointer-events: auto;
    align-items: center;
  }

  .filter-close-btn {
    background-color: var(--blue);
    text-align: center;
    height: 53px;
    width: 80%;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--black);
    margin-inline: auto;
    margin-top: var(--sm-spacing);
    cursor: pointer;
    display: none;
  }

  @media screen and (max-width: 710px) {
    .filter-close-btn {
      display: flex;
    }
  }

  .filter-close-btn p {
    font-family: var(--secondary-ff);
  }

  .filter-btn-open {
    animation: filter-btn-open 0.5s ease forwards;
  }

  .filter-btn-close {
    animation: filter-btn-close 0.5s ease forwards;
  }

  @keyframes filter-btn-open {
    0% {
      transform: rotate(-90deg) translateY(-38px) translateX(8%);
    }
    100% {
      transform: rotate(-90deg) translateY(343px) translateX(8%);
    }
  }

  @keyframes filter-btn-close {
    0% {
      transform: rotate(-90deg) translateY(343px) translateX(8%);
    }
    100% {
      transform: rotate(-90deg) translateY(-38px) translateX(8%);
    }
  }


  .filter-btn h2 {
    font-size: var(--lg-font);
    font-family: var(--secondary-ff);
    font-weight: var(--regular-font);
  }

  .filter-btn img {
    transform: rotate(-90deg);
  }

  @media screen and (max-width: 710px) {
    .submenu-header {
      border-bottom: none;
    }

    .product-header {
      border-bottom: 3px solid var(--black);
    }

    .filter-btn-wrapper {
      position: static;
      justify-content: center;
      height: 45px;
      width: max-content;
    }

    .filter-btn {
      position: static;
      transform: none;
      align-self: center;
    }

    .inventory-menu {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 1fr;
    }

    .filter-menu {
      width: 100vw;
      height: 45px;
      border-right: none;
      border-bottom: var(--black) solid 3px;
      justify-content: space-between;
      flex-direction: column;
    }
    
    @keyframes filter-menu-open-mobile {
      0% {
        height: 45px;
      }
      100% {
        height: 100vh;
      }
    }
  
    @keyframes filter-menu-close-mobile {
      0% {
        height: 100vh;
      }
      100% {
        height: 45px;
      }
    }

    .filter-open {
      animation: filter-menu-open-mobile 0.5s ease forwards;
      position: fixed;
      top: 0;
      z-index: 2;
    }
  
    .filter-close {
      animation: filter-menu-close-mobile 0.5s ease forwards;
    }

    .filter-btn-open {
      animation: none;
    }
  
    .filter-btn-close {
      animation: none;
    }
    
    .nav-wrapper {
      z-index: 3;
    }
  
  }

  .filter-content {
    width: 100%;
    padding-right: 45px;
    opacity: 0;
    padding: 38px;
    display: none;
  }

  .filter-content h2 {
    font-size: var(--sm-font);
    font-weight: var(--semibold-font);
    padding-bottom: 6px;
  }

  .filter-media,
  .filter-genre {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 12px;
  }

  .filter-checkbox {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .checkbox-color {
    height: 18px;
    width: 18px;
    background-color: var(--white);
    border: 2px var(--black) solid;
  } 

  .filter-active .checkbox-color {
    background-color: var(--blue);
  }

  .hide {
    display: none!important;
  }

  .filter-content-active {
    animation: filter-content-active 0.5s ease forwards;
    animation-delay: 0.3s;
    display: block;
  }

  .filter-content-not-active {
    animation: filter-content-not-active 0.2s ease forwards;
    display: none;
  }

  @keyframes filter-content-active {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes filter-content-not-active {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .search-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .search-bar {
    border: 3px var(--black) solid;
    border-right: none;
    max-width: 361px;
    width: calc(100% - 45px - 58px);
    height: 44px;
    margin-block: var(--md-spacing);
    position: relative;
    padding-inline: 10px;
    background-color: var(--white);
    font-family: var(--secondary-ff);
  }

  .search-bar:focus {
    outline: none;
  }

  .search-bar::-webkit-search-cancel-button {
    content: url(../img/close-search.png);
    background-color: var(--white);
    cursor: pointer;
  }

  .search-btn {
    width: 44px;
    height: 44px;
    display: block;
    background-color: var(--blue);
    border: 3px var(--black) solid;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-btn img {
    transform: translate(5%, -5%);
  }

  .inventory-container {
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
    justify-content: center;
    margin-inline: var(--sm-spacing);
    margin-bottom: var(--lg-spacing);
  }

  .inventory-card {
    max-width: 190px;
    width: 100%;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
  }

  .inventory-card::after {
    content: '';
    background-image: url(../img/corner.svg);
    width: 19px;
    height: 19px;
    position: absolute;
    bottom: -5px;
    right: 0;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .inventory-image {
    width: 190px;
    height: 190px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .inventory-genre-year {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6.2px;
  }

  .inventory-genre-year p {
    font-size: 12px;
    font-family: var(--secondary-ff);
  }

  .inventory-genre-year p:nth-child(1) {
    background-color: var(--blue);
    padding-inline: 6px;
    padding-block: 2px;
  }

  .inventory-title {
    font-weight: var(--bold-font);
    font-size: 16px;
    padding-top: 4px;
    height: 23.2px;
    overflow: hidden;
  }

  .inventory-artist {
    font-family: var(--secondary-ff);
    font-size: 14px;
    font-weight: var(--regular-font);
    padding-top: 4px;
    height: 20.8px;
    overflow: hidden;
    padding-right: 5px;
  }

  .back-to-top-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: fixed;
    inset: 0;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 2;
    pointer-events: none;
  }

  .back-to-top-btn {
    background-color: var(--blue);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-right: 75px;
    z-index: 2;
    cursor: pointer;
    visibility: hidden;
    pointer-events: auto;
  }

  .back-to-top-btn a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .back-to-top-btn img {
    width: 23px;
    height: 23px;
    transition: 0.3s all ease;
    transform: rotate(-90deg);
  }

  .back-to-top-btn:hover img {
    transform: rotate(-45deg);
    transition: all 0.3s all ease;
  }

  @keyframes fade {
    0% {
        opacity: 0;
        transform: translateX(150%);
    }

    80% {
      transform: translateX(-20%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
  }

  @keyframes fade-out {
      0% {
          opacity: 1;
          transform: translateX(0%);
      }

      100% {
          opacity: 0;
          transform: translateX(150%);
      }

  }

  .product-wrapper {
    width: 100%;
  }

  .product-picture-wrapper {
    position: relative;
  }

  .product-picture {
    max-width: 600px;
    aspect-ratio: 600 / 422;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    border: 3px var(--black) solid;
    position: relative;
    background-color: var(--white);
  }

  .product-picture-wrapper::after {
    content: '';
    position: absolute;
    max-width: 600px;
    aspect-ratio: 600 / 422;
    width: 100%;
    bottom: -8px;
    right: -8px;
    z-index: -1;
    background-color: var(--black);
  }

  .product-flex {
    display: flex;
    width: 100%;
    padding-bottom: var(--md-spacing);
    gap: 66px;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 1140px) {
    .product-flex {
      flex-direction: column;
      max-width: 600px;
      margin-inline: auto;
      padding-inline: 30px;
    }
    .product-info {
      align-self: flex-start;
    }
  }

  .product-info {
    display: flex;
    flex-direction: column;
  }

  .product-title {
    font-size: var(--xl3-font);
    color: var(--black);
    font-weight: var(--bold-font);
    text-transform: uppercase;
    padding-bottom: 6px;
    max-width: 460px;
    transform: translateX(-1.8px);
  }

  .product-artist {
    max-width: 460px;
    font-size: var(--xl-font);
    color: transparent;
    -webkit-text-stroke: 1px var(--black);
    font-weight: var(--bold-font);
    text-transform: uppercase;
    font-family: var(--tertiary-ff);
    letter-spacing: 1px;
    padding-bottom: 6px;
  }

  .product-genre {
    padding-block: 2px;
    padding-inline: 9px;
    background-color: var(--blue);
    font-family: var(--secondary-ff);
    font-size: var(--xs-font);
    width: max-content;
    text-transform: uppercase;
    font-weight: var(--regular-font);
  }

  .product-description {
    font-size: var(--xs-font);
    font-family: var(--secondary-ff);
    font-weight: var(--regular-font);
    max-width: 345px;
    padding-block: 14px;
  }

  .product-price {
    font-size: var(--xl2-font);
    font-family: var(--secondary-ff);
    font-weight: var(--regular-font);
    padding-bottom: 14px;
  }

  .product-availability {
    display: flex;
    align-items: center;
    gap: 9px;
  }

  .product-availability-text {
    text-transform: uppercase;
    font-family: var(--secondary-ff);
    font-weight: var(--regular-font);
    font-size: var(--xs-font);
  }

  .product-media {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .media-btn:hover {
    background-color: var(--blue);
    opacity: .8;
    transition: all 0.3s ease;
  }

  .media-btn {
    border: 3px var(--black) solid;
    padding-block: 10px;
    padding-inline: 23px;
    font-family: var(--secondary-ff);
    font-size: var(--xs-font);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .media-active {
    background-color: var(--blue);
  }

  .product-availability-color {
    width: 20px;
    height: 20px;
    border: 2px solid var(--black);
  }

  .product-green {
    background-color: var(--green);
  }

  .product-yellow {
    background-color: var(--yellow);
  }

  .product-red {
    background-color: var(--red);
  }

  .recommend-product {
    width: 100%;
    border-top: 3px var(--black) solid;
  }

  .recommend-title {
    font-size: var(--xl-font);
    font-weight: var(--medium-font);
    text-transform: uppercase;
    padding-top: 55px;
    border-bottom: 3px var(--blue) solid;
    width: max-content;
    padding-bottom: 2px;
    margin-inline: auto;
  }

  .recommend-container {
    margin-block: var(--md-spacing);
    display: flex;
    gap: var(--sm-spacing);
    flex-wrap: wrap;
    margin-inline: var(--sm-spacing);
    justify-content: center;
  }


  .recommend-container a {
    display: none;
  }

  .recommend-container a:has(.recommend-no-1),
  .recommend-container a:has(.recommend-no-2),
  .recommend-container a:has(.recommend-no-3),
  .recommend-container a:has(.recommend-no-4),
  .recommend-container a:has(.recommend-no-5) {
    display: block;
  }

